# get stripe keys 
# https://dashboard.stripe.com/test/apikeys
REACT_STRIPE_PUB_KEY = "pk_test_51HoeNCK4TupK7o77W07VKOkR62pjlrDEhSzRQp9aCO91hVuJCdCzA1wUKw7PZJ9KTspG45IJfDlWaGWINLk1dVaP00jqLXOUPW"
VITE_STRIPE_PUB_KEY = "pk_test_51HoeNCK4TupK7o77W07VKOkR62pjlrDEhSzRQp9aCO91hVuJCdCzA1wUKw7PZJ9KTspG45IJfDlWaGWINLk1dVaP00jqLXOUPW"
REACT_HOST="http://localhost:4100"
VITE_HOST="http://localhost:4100"